<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .header-background {
    background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957);
    color: white;
    padding: 1rem 0;
    height: 200px;
    text-align: center;
    font-weight: 800;
}

.header-background p {
    font-size: 67px;
    word-spacing: 14px;
    margin-top: 11px;
    letter-spacing: 10px;
}

.header-background h3 {
    opacity: 0.8;
    font-size: 21px;
}

.middle-div {
    width: 960px;
    margin: 0 auto;
    margin-top: 30px;
}

.middle-div .text-input {
    margin-left: 10px;
    width: 200px;
    display: inline-block;
}

.contain-textarea {
    margin-top: 10px
}



.svg-contain {
    position: relative;
    margin-top: 32px;
}


/*.svg-contain svg{
      position: relative;
      left: 50%;
      margin-left: -300px
    }*/

.middle-singer{
      padding: 0 40px;
}

.middle-block {
  margin-top: 14px;
    font-family: 'Microsoft YaHei';
}

.middle-block a {
    margin-right: 13px;
    width: 93px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}


  </style>
</head>
<body>
  <header>
    <section class="header-background">
      <p>word cloud</p>
      <h3>Analyse the usual vocabulary of certain singers' songs </h3>
    </section>
  </header>
  <div class="middle-div">
    <section class="contain">
      <div><button type="button" class="btn btn-primary">Run</button> <input type="text" class="form-control text-input" placeholder="sigerName's"></div>
      <!--<div class="contain-textarea"><textarea class="form-control" rows="3" style='height:305px'></textarea></div>-->
      <div class="svg-contain">
            <div class="middle-singer">
                  <div class="middle-block">
                    <a class='singer-name'>林俊杰</a>
                    <a class='singer-name'>周杰伦</a>
                    <a class='singer-name'>薛之谦</a>
                    <a class='singer-name'>陈奕迅</a>
                    <a class='singer-name'>杨宗纬</a>
                    <a class='singer-name'>金玟岐</a>
                    <a class='singer-name'>林宥嘉</a>
                    <a class='singer-name'>蔡健雅</a>
                  </div>
                  <div class="middle-block">
                    <a class='singer-name'>Ed Sheeran</a>
                    <a class='singer-name'>Troye Sivan</a>
                    <a class='singer-name'>Adele</a>
                    <a class='singer-name'>Eminem</a>
                    <a class='singer-name'>Justin Bieber</a>
                    <a class='singer-name'>Sia</a>
                    <a class='singer-name'>Sam Smith</a>
                    <a class='singer-name'>Taylor Swift</a>
                  </div>
                  <div class="middle-block">
                    <a class='singer-name'>Maroon 5</a>
                    <a class='singer-name'>Linkin Park</a>
                    <a class='singer-name'>Beyond</a>
                    <a class='singer-name'>逃跑计划</a>
                    <a class='singer-name'>海龟先生</a>
                    <a class='singer-name'>Goose house</a>
                    <a class='singer-name'>amazarashi</a>
                    <a class='singer-name'>BIGBANG</a>
                  </div>
                  <!--<div class="middle-block">
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                    <a class='singer-name'></a>
                  </div>-->
            </div>
      </div>
    </section>
  </div>
   <div class="loader loader-curtain"></div>
  <script src="./build/build.js"> </script>
 
</body>
</html>
